-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Aug 24, 2017 at 06:06 PM
-- Server version: 5.7.19-0ubuntu0.16.04.1
-- PHP Version: 7.0.22-0ubuntu0.16.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `220volt`
--

-- --------------------------------------------------------

--
-- Table structure for table `goods`
--

CREATE TABLE `goods` (
  `id` int(4) NOT NULL,
  `name` varchar(32) DEFAULT NULL,
  `vendor_id` int(11) DEFAULT NULL,
  `price` decimal(7,2) DEFAULT NULL,
  `description` varchar(94) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `goods`
--

INSERT INTO `goods` (`id`, `name`, `vendor_id`, `price`, `description`) VALUES
(2018, 'Шкурка шлифовальная в рулоне', 1, '174.00', 'Шкурка шлифовальная №  63 (775)'),
(2079, 'Лента шлифовальная бесконечная', 2, '47.00', '75 Х 533  Р 40  (№40) Лента шлиф.'),
(2080, 'Лента шлифовальная бесконечная', 2, '74.00', '75 Х 533  Р 60  (№25) Лента шлиф.'),
(2115, 'Лента шлифовальная бесконечная', 2, '49.00', '65 Х 410  Р100   (№16) Лента шлиф.'),
(2181, 'Лента шлифовальная бесконечная', 2, '10814.00', 'Лента шлиф. 3500  Х  1625  Р  80'),
(2216, 'Лента шлифовальная бесконечная', 2, '262.00', 'Лента шлиф. 5480  Х  150  Р180 (№8)'),
(2239, 'Круг шлифовальный', 2, '312.00', '1  175 Х  8 Х 32 25А м.з.'),
(2387, 'Круг шлифовальный', 2, '509.00', '1  300 Х 10 Х 127 25А Круг шлиф.'),
(2388, 'Круг шлифовальный', 2, '528.00', '1  300 Х 20 Х  76 25А Круг шлиф.'),
(2411, 'Круг шлифовальный', 2, '947.00', '1  300 Х 40 Х 127 54С Круг шлиф.'),
(2431, 'Лента шлифовальная бесконечная', 2, '1871.00', 'Лента шлиф. 2540  Х    50  Р 120'),
(2438, 'Лента шлифовальная бесконечная', 2, '1965.00', 'Лента шлиф. 2360  Х  40  Р  80'),
(2471, 'Брусок шлифовальный', 2, '116.00', 'БКв  25 Х 25 Х 150 63С Брусок'),
(2506, 'Круг шлифовальный', 2, '1651.00', '1  350  Х 40 Х  76 63С Круг шлиф.'),
(2670, 'Круг отрезной', 2, '129.00', '41  300 Х 2 Х 32 14А В  неар. 50м/с  по металлу'),
(2709, 'Лента шлифовальная бесконечная', 2, '419.00', 'Лента шлиф. 2000  Х    75  Р 40  (№40)'),
(2784, 'Круг отрезной', 2, '74.00', '200 Х 2,5 Х 32 А30  металл'),
(2874, 'Круг зачистной', 2, '89.00', '125 Х 6 Х 22 А24  металл (27)'),
(2893, 'Круг шлифовальный', 2, '903.00', '1  350  Х 32 Х  76 25А Круг шлиф.'),
(2896, 'Круг шлифовальный', 2, '204.00', '1  175 Х 16 Х 32 25А'),
(2908, 'Круг шлифовальный', 2, '142.00', '1  100 Х 20 Х 20 14А 60 K,L (25СМ)'),
(2992, 'Круг обдирочный', 2, '509.00', '1  250 Х 25 Х 76 14А 40 O,P,Q(40СТ) В'),
(3021, 'Круг шлифовальный', 2, '387.00', '1  250  Х  8 Х 76 25А м.з. Круг шлиф.'),
(3043, 'Круг шлифовальный', 2, '2559.00', '1  600 Х 50 Х 305 25А Круг шлиф.'),
(3081, 'Лента шлифовальная бесконечная', 2, '255.00', '960  Х   50   Р120  (№12) Лента шлиф.'),
(3100, 'Лента шлифовальная бесконечная', 2, '499.00', 'Лента шлиф. 2000  Х   300  Р100 (№16)'),
(3118, 'Круг обдирочный', 2, '291.00', '11  150 Х 50 Х 32 14А 40 O,P,Q (40СТ)  В'),
(3139, 'Круг шлифовальный', 2, '343.00', '1  200 Х 25 Х 32 54С'),
(3189, 'Круг шлифовальный', 2, '174.00', '3  250 Х  6 Х  32 14А 40 O,P,Q (40СТ) В'),
(3198, 'Круг шлифовальный', 2, '930.00', '1  300 Х 50 Х  76 25А Круг шлиф.'),
(3216, 'Круг зачистной', 2, '93.00', '150  Х 6 Х 22 А24  металл (27)'),
(3308, 'Лента шлифовальная бесконечная', 2, '138.00', 'Лента шлиф. 3000  Х    50    Р180'),
(3380, 'Лента шлифовальная бесконечная', 2, '8583.00', 'Лента шлиф. 2850  Х  1630  Р  80 синт.'),
(3498, 'Лента шлифовальная бесконечная', 2, '840.00', 'Лента шлиф. 1900  Х  1000  Р 40  (№40)'),
(3517, 'Круг шлифовальный', 2, '914.00', '1  300 Х 32 Х  32 63С Круг шлиф.'),
(3620, 'Круг шлифовальный', 2, '4741.00', '1  750 Х  25 Х 305 25А Круг шлиф'),
(3682, 'Круг обдирочный', 2, '48.00', '5С  60 Х 16 Х 125 14А  В'),
(3704, 'Круг обдирочный', 2, '7785.00', '1  600 Х 63 Х 203 14А 24 O,P,Q (80СТ) B'),
(3714, 'Тигель', 2, '3130.00', 'Тигель АС 30 Т (ТГ- 30 Т)'),
(3742, 'Лента шлифовальная бесконечная', 2, '262.00', '553  Х  100  Р120  (№12) Лента шлиф.'),
(3747, 'Круг шлифовальный', 2, '197.00', '11  125 Х 45 Х 32 25А 90 K.L (16CM) Круг шлиф. ЧК'),
(3803, 'Круг отрезной', 2, '15.00', 'Круг отрезной А24 (14А)  80 Х 3 Х 6'),
(3859, 'Круг шлифовальный', 2, '4001.00', '36  170 Х 115 Х 90 25А круг шлиф.'),
(3881, 'Тигель', 2, '18040.25', 'Тигель AK- 300 T1 (ТКГ- 300 Т)'),
(3966, 'Круг шлифовальный', 2, '306.00', '11  175 Х 63 Х 32 25А 36 K,L (50CM) Круг шлиф. ЧК'),
(4067, 'Тигель', 2, '6059.00', 'Тигель AA- 50 T (ТГГ- 50 Т)'),
(4115, 'Круг шлифовальный', 2, '1104.00', '1  200 Х 63 Х 76 25А м.з.'),
(4199, 'Электроды для сварки', 7, '130.00', 'Электроды ЧЕРЕПОВЕЦ АНО-21  2мм, пачка 3.75 кг'),
(4450, 'Круг отрезной', 2, '54.00', '180 Х 2 Х 32 А36  металл'),
(4570, 'Лента шлифовальная бесконечная', 2, '262.00', '550  Х   40  Р  100  (№16) Лента шлиф.'),
(4571, 'Лента шлифовальная бесконечная', 2, '3292.00', 'Лента шлиф. 1900  Х  1130  Р 80  (№20)'),
(4601, 'Круг шлифовальный', 2, '5416.00', '1  500 Х 63 Х 305 63С м.з. Круг шлиф.'),
(7002, 'Круг алмазный', 2, '619.00', 'Диск алм. 150 Х 22 турбо Eco ДИСТАР'),
(7085, 'Лента шлифовальная бесконечная', 2, '32.00', '65 Х 410  Р 36   (№50) Лента шлиф.'),
(7096, 'Амортизатор', 7, '19.00', 'Амортизатор'),
(7104, 'Круг обдирочный', 2, '7809.00', '2  500 Х 150 Х 380(60)  14А  В'),
(7110, 'Тигель', 2, '63039.00', 'Тигель АХ 500 (ТГ-500 US)'),
(7154, 'Лента шлифовальная бесконечная', 2, '84.00', '920  Х  100   Р80  (№20) Лента шлиф.'),
(7179, 'Тигель', 2, '6555.00', 'Тигель AK- 50 Т2 (ТКГ-  50 Т2)'),
(7282, 'Круг алмазный', 2, '1360.00', 'Диск алм. корона 250 Х 32 гранит'),
(7288, 'Круг Лепестковый Радиальный (КЛ)', 2, '519.00', 'КЛ шлиф.150 Х 30 Х 32  Р 36 (№50) VSM'),
(7335, 'Круг отрезной', 2, '20.00', '115 Х 1 Х 22 А54  мет+нерж'),
(7379, 'Лента шлифовальная бесконечная', 2, '6911.00', 'Лента шлиф. 3000  Х  200  Р 220(№6)'),
(7400, 'Лента шлифовальная бесконечная', 2, '75.00', '800  Х  100    Р150  (№10) Лента шлиф.'),
(7425, 'Круг шлифовальный', 2, '207.00', '5  100 Х 32 Х 20 25А 40 K,L ( 40СМ) Круг шлиф.'),
(7545, 'Диск пильный твердосплавный', 6, '226.00', 'Диск пильный тв. АТАКА 190 Х 24 Х 16'),
(7548, 'Диск пильный твердосплавный', 6, '287.00', 'Диск пильный тв. АТАКА 190 Х 48 Х 16'),
(7675, 'Тигель', 2, '11765.00', 'Тигель ТГР-100  (TPC-100 Lн=260)'),
(7713, 'Круг обдирочный', 2, '1629.00', '1  350 Х  40 Х  76 54С 24 O,P,Q (80CT) В'),
(7756, 'Шкурка шлифовальная в рулоне', 1, '163.00', 'Шкурка шлифовальная №  10 (900)'),
(7797, 'Лента шлифовальная бесконечная', 2, '100.00', '820  Х 115  Р 100 (№16) Лента шлиф.'),
(7857, 'Лента шлифовальная бесконечная', 2, '49.00', '75 Х 457 Р 24   (№63) Лента шлиф.'),
(7875, 'Шкурка шлифовальная в рулоне', 1, '195.00', 'Шкурка шлифовальная №  80 (900)'),
(7992, 'Тигель', 2, '82847.00', 'Тигель TPA 1000 Т Lн=200в  (ТГГР - 1000 Т)'),
(8113, 'Лента шлифовальная бесконечная', 2, '262.00', '750  Х  40 Р  80  (№20) Лента шлиф.'),
(8132, 'Круг шлифовальный', 2, '242.00', '1  200 Х 20 Х 16 25А Круг шлиф.'),
(8139, 'Круг шлифовальный', 2, '1788.00', '14  300 Х 25 Х 127 25А Тарелка'),
(8228, 'Плиткорез электрический', 3, '1795.00', 'Плиткорез электрический STERN ETC180A 450Вт 2800об/мин 180x22 площадка 395x385мм'),
(8233, 'Дрель аккумуляторная', 3, '2470.00', 'Аккум.дрель STERN CD03-180B 18.0В 10мм 0-900об/мин доп.акк. кейс'),
(8280, 'Шпиндель', 3, '50.00', 'Шпиндель (4)  ID13D'),
(8295, 'Статор', 3, '220.00', 'Статор (38)  ID16N'),
(8320, 'Подшипник', 3, '34.00', 'Подшипник скольжения (107) AG180Q'),
(8389, 'Лента шлифовальная бесконечная', 2, '3785.00', 'Лента шлиф. 1900  Х  1100  Р 40  (№40)'),
(8433, 'Круг шлифовальный', 2, '759.00', '4  250 Х 10 Х 76 25А Круг шлиф.'),
(8523, 'Лента шлифовальная бесконечная', 2, '87.00', '910  Х  100  Р60  (№25) Лента шлиф.'),
(8971, 'Статор', 3, '280.00', 'Статор (15) (stator) ER850'),
(9053, 'Шток', 3, '20.00', 'Шток выкл. (43)  AG125M'),
(9110, 'Шестерня', 3, '80.00', 'Шестерня ведущая (7)  (first gear) ID13D,13D-C'),
(9225, 'Степлер', 5, '4199.00', 'Степлер аккум. BOSCH PTK 3.6 V (0 603 968 820)  3.6В 30уд/мин гвозди до 14мм скобы 6-14x11.4мм'),
(9381, 'Лента шлифовальная бесконечная', 2, '262.00', 'Лента шлиф. 1100  Х  40  Р 220  (№6)'),
(9465, 'Круг алмазный', 4, '469.00', 'Круг алмазный DWT DS-180PB PLUS  180 Х 22 сегментный 8400об/мин 80м/с бетон');

-- --------------------------------------------------------

--
-- Table structure for table `vendors`
--

CREATE TABLE `vendors` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vendors`
--

INSERT INTO `vendors` (`id`, `name`) VALUES
(1, 'Sony'),
(2, 'Aiwa'),
(3, 'Grundig'),
(4, 'Tesla'),
(5, 'JVC'),
(6, 'Funai'),
(7, 'Panasonic');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vendor_id` (`vendor_id`);

--
-- Indexes for table `vendors`
--
ALTER TABLE `vendors`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `goods`
--
ALTER TABLE `goods`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9920;
--
-- AUTO_INCREMENT for table `vendors`
--
ALTER TABLE `vendors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `goods`
--
ALTER TABLE `goods`
  ADD CONSTRAINT `goods_ibfk_1` FOREIGN KEY (`vendor_id`) REFERENCES `vendors` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
